<launch>
	
	<arg name="world_file"  default="$(find kinect)/worlds/table_with_objects_2.sdf"/>

 	<include file="$(find gazebo_ros)/launch/empty_world.launch">
	    <arg name="use_sim_time" value="true"/>
	    <arg name="debug" value="false"/>
	    <arg name="world_name" value="$(arg world_file)"/>
	    <arg name="gui"          value="true"/>
  	</include>

	<!-- Spawm URDF -->
 	<include file="$(find kinect)/launch/kinect.launch"/> 
	
 	<!-- Load Controllers -->
 	<include file="$(find kinect)/launch/controllers.launch"/>
	
	<node name="kinect_mover_node" pkg="kinect" type="kinect_mover_node" output="screen">
		<param name="init_z" value="0.0"/>
 		<param name="init_x" value="0.0"/>
 		<param name="init_y" value="0.0"/>
 		<param name="init_yaw" value="0.0"/>
 		<param name="init_pitch" value="0.0"/>
 		<param name="init_roll" value="0.0"/>
 	</node>

  	<node name="rqt_reconfigure" pkg="rqt_reconfigure" type="rqt_reconfigure"/>

</launch>